server.port=8083
####Let default exception handler of SpringBoot display the message field.####
server.error.include-message=always
####Display debug level log on console.####
logging.level.jeff.authorization.aop.ExceptionLoggingAspect=debug
####Display trace level log on console.####
#logging.level.jeff.authorization=trace