server.port=8080
####Let default exception handler of SpringBoot display the message field.####
server.error.include-message=always
####Display debug level log on console.####
logging.level.jeff.apigateway.aop.ExceptionLoggingAspect=debug
####Display trace level log on console.####
#logging.level.jeff.apigateway=trace
####Swagger config####
springdoc.swagger-ui.path=/api-docs
