server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/my_account_db
####Let default exception handler of SpringBoot display the message field.####
server.error.include-message=always
####Display debug level log on console.####
logging.level.jeff.authentication.aop.ExceptionLoggingAspect=debug
####Display trace level log on console.####
#logging.level.jeff.authentication=trace
