server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/my_book_db
spring.profiles.active=prod
####Let default exception handler of SpringBoot display the message field.####
server.error.include-message=always
####Display debug level log on console.####
logging.level.jeff.book2.aop.ExceptionLoggingAspect=debug
####Display trace level log on console.####
#logging.level.jeff.book2=trace
